{
  "name": "classic-man",
  "version": "1.0.0",
  "authors": [
    "Lesuk <lesuk93@yahoo.com>"
  ],
  "description": "A base Middleman application",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
